<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Up and Running with Hugo</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="Getting Started with Hugo Static Site Generator">
	<meta name="generator" content="Hugo 0.51" />
	<meta property="og:title" content="Up and Running with Hugo" />
<meta property="og:description" content="Getting Started with Hugo Static Site Generator" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/fellowhobbyist/fellowhobbyist.github.io/post/up-and-running-with-hugo/" /><meta property="article:published_time" content="2017-02-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-02-01T00:00:00&#43;00:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Up and Running with Hugo"/>
<meta name="twitter:description" content="Getting Started with Hugo Static Site Generator"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/fellowhobbyist/fellowhobbyist.github.io/css/style.css">
	<link rel="shortcut icon" href="/fellowhobbyist/fellowhobbyist.github.io/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/fellowhobbyist/fellowhobbyist.github.io" title="Fellow Hobbyist" rel="home">
				<div class="logo__title">Fellow Hobbyist</div>
				<div class="logo__tagline">Notes and Observations from the Field</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/fellowhobbyist/fellowhobbyist.github.io/post/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Up and Running with Hugo</h1>
			<p class="post__lead">A Quick Guide to Getting Started with Hugo</p>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2017-02-01T00:00:00">February 01, 2017</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/fellowhobbyist/fellowhobbyist.github.io/categories/go" rel="category">Go</a></span>
</div>
</div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#what-is-hugo">What is Hugo?</a></li>
<li><a href="#install-hugo">Install Hugo</a></li>
<li><a href="#create-a-new-project">Create a New Project</a></li>
<li><a href="#configure-your-project">Configure your Project</a>
<ul>
<li>
<ul>
<li><a href="#install-a-theme">Install a Theme</a></li>
<li><a href="#update-config-toml">Update config.toml</a></li>
<li><a href="#create-a-blog-post">Create a Blog Post</a></li>
<li><a href="#runing-the-hugo-server">Runing the Hugo Server</a></li>
<li><a href="#using-git-submodules">Using git submodules</a></li>
</ul></li>
</ul></li>
<li><a href="#create-a-deployment-script">Create a Deployment Script</a></li>
<li><a href="#https-on-github-pages">HTTPS on GitHub Pages</a>
<ul>
<li>
<ul>
<li><a href="#update-config-toml-1">Update config.toml</a></li>
<li><a href="#configure-a-records">Configure A Records</a></li>
<li><a href="#create-a-cname-file">Create a CNAME File</a></li>
</ul></li>
</ul></li>
<li><a href="#wrapping-up">Wrapping Up</a></li>
<li><a href="#additional-resources">Additional Resources</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="content post__content clearfix">
			

<h2 id="summary">Summary</h2>

<p>This post is a simple guide to quickly get up-and-running with Hugo and GitHub Pages for hosting your next static website over HTTPS via a Custom Domain.</p>

<p>We&rsquo;ll also be working with Git Submodules. As it often happens while working on one project, you will need to use another project from within it.  We will be using Git Submodules to accomplish the following:</p>

<ul>
<li>Manage the Source Code via a Private Git Repository</li>
<li>Publish the Static Site to a separate GitHub Pages Repository</li>
<li>Source a Custom Hugo Theme</li>
</ul>

<p>You can learn <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">More About Git Submodules Here</a></p>

<h2 id="what-is-hugo">What is Hugo?</h2>

<p><a href="https://gohugo.io/">Hugo</a> is a static site generator written <a href="https://golang.org/">Go</a>.  Simply put, Hugo takes a source directory of files and templates and uses these as inputs to create a complete website.</p>

<h2 id="install-hugo">Install Hugo</h2>

<p>Hugo is written in Go, but you don’t need to install Go to enjoy Hugo. We&rsquo;ll just need to download a precompiled binary to get started.</p>

<p>Hugo is Cross-Platform, so you simply need to download the appropriate version for your platform.  Once downloaded, the Hugo binary can be run from anywhere. Hugo provides pre-built binaries for all the major platforms including:</p>

<ul>
<li>Linux</li>
<li>Mac</li>
<li>Windows</li>
</ul>

<p><a href="https://gohugo.io/getting-started/installing/">See Installation Docs</a> or View all the <a href="https://github.com/gohugoio/hugo/releases">Latest Releases Here</a></p>

<pre><code># VERIFY INSTALL
$ which hugo
/usr/local/bin/hugo

# VERIFY VERSION
$ hugo version
Hugo Static Site Generator v0.51 linux/amd64 BuildDate: 2018-11-07T10:10:13Z
</code></pre>

<p>Ok, now that Hugo is installed let&rsquo;s get started with building our new site.</p>

<h2 id="create-a-new-project">Create a New Project</h2>

<p>Ok, let&rsquo;s create a new hugo project:</p>

<pre><code># CREATE A NEW SITE
hugo new site blog
</code></pre>

<p>Pretty simple.  Now let&rsquo;s get things configured.</p>

<h2 id="configure-your-project">Configure your Project</h2>

<h4 id="install-a-theme">Install a Theme</h4>

<p>First, let&rsquo;s install a theme.  There are some awesome themes available.  One of my favorite Hugo Themes is <a href="https://themes.gohugo.io/mainroad/">Mainroad</a> and we are going to add this theme to our project as a git submodule:</p>

<pre><code># CHANGE INTO YOUR PROJECT'S ROOT DIRECTORY
cd blog   

# ADD THE THEME AS A GIT SUBMODULE (/themes/mainroad)
git submodule add https://github.com/Vimux/mainroad.git themes/mainroad;
</code></pre>

<p>Ok, you should now see themes/mainroad directory populated in your project.  Be sure to take a look at .gitmodules and .git/modules in your root project to understand how this is configured.</p>

<h4 id="update-config-toml">Update config.toml</h4>

<p>Next, let&rsquo;s configure our config.toml file to set things up using using Mainroad&rsquo;s <a href="https://github.com/Vimux/mainroad">config.toml example</a></p>

<h4 id="create-a-blog-post">Create a Blog Post</h4>

<p>Next, let&rsquo;s create a new post.</p>

<pre><code># CREATE A NEW BLOG POST
hugo new post/my-first-post.md
</code></pre>

<p>This will create a new markdown file at /blog/content/post/my-first-post.md</p>

<p>Now, let&rsquo;s update the new post with Mainroad&rsquo;s <a href="https://github.com/Vimux/mainroad">front matter example</a>.  Using &ldquo;Front Matter&rdquo; we can customize how our post is categorized, tagged, and displayed via the theme.  <a href="https://gohugo.io/themes/installing-and-using-themes/">Learn more about themes here</a>.</p>

<h4 id="runing-the-hugo-server">Runing the Hugo Server</h4>

<p>Now we are ready to view our work and iterate on our project.</p>

<pre><code># Run Hugo Server and Include Draft Content using the -D flag
hugo server -D
</code></pre>

<p>You should be able to navigate to localhost:1313 and view your new site.  Hugo comes with LiveReload built in. There are no additional packages to install. As you make changes and save them, the Hugo Server will watch for changes and will use LiveReload to update the browser.</p>

<h4 id="using-git-submodules">Using git submodules</h4>

<p>Next, let&rsquo;s create new GitHub Repository (e.g. <a href="https://github.com/username/username.github.io">https://github.com/username/username.github.io</a>) to host our <a href="https://pages.github.com/">GitHub Pages</a> Site.</p>

<p>Once the new github repository is created, let&rsquo;s add it as a submodule</p>

<pre><code># ADD THE GITHUB PAGES REPOSITORY AS SUBMODULE (/public)
git submodule add https://github.com/FellowHobbyist/fellowhobbyist.github.io.git public
</code></pre>

<p>With this submodule configuration in place, we can now use Hugo to build our static site in the /public directory of our private git repository and then publish /public folder to the master branch of our public GitHub Pages respository.</p>

<p>Instead of doing this manually each time we want to build and deploy our site, how about we write a quick deploy script?</p>

<h2 id="create-a-deployment-script">Create a Deployment Script</h2>

<p>We need a consistent way to build and deploy our project to our GitHub Pages Repository.  To accomplish this we are going to use a bash script (deploy.sh) that is saved in the root directory of our project.  Be sure to update the permissions so that it is executable.</p>

<pre><code>$ chmod 0755 ./blog/deploy.sh
</code></pre>

<p>Here is the script /blog/deploy.sh</p>

<pre><code>#!/bin/bash

echo -e &quot;\033[0;32mDeploying Blog to GitHub...\033[0m&quot;

# Build the project.
echo &quot;Building the Project... &quot;
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

# Go To Public folder
echo &quot;Changing into /public directory... &quot;
cd public

# Add changes to git.
echo &quot;Adding changes to git... &quot;
git add .

# Commit changes.
echo &quot;Committing changes to git... &quot;
msg=&quot;Rebuilding site `date`&quot;
if [ $# -eq 1 ]
then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
echo &quot;Pushing changes into /public directory... &quot;
git push origin master

# Come Back up to the Project Root
echo &quot;Change into root directory..&quot;
cd ..

# Come Back up to the Project Root
echo -e &quot;\033[0;32mDeploy Complete...\033[0m&quot;
</code></pre>

<p>As a test, save some changes to your post (e.g. /blog/content/my-first-post.md)</p>

<p>Now run the deploy script</p>

<pre><code>$ ./deploy.sh

# EXAMPLE OUTPUT
Deploying Blog to GitHub...
Building the Project...

                | EN
+------------------+----+
Pages            |  9
Paginator pages  |  0
Non-page files   |  0
Static files     |  9
Processed images |  0
Aliases          |  6
Sitemaps         |  1
Cleaned          |  0
Total in 17 ms

Changing into /public directory...
Adding changes to git...
Committing changes to git...
[master 1786a8e] Rebuilding site Wed Feb 1 14:00:00 CST 2017
...
Change into root directory..
Deploy Complete...
</code></pre>

<h2 id="https-on-github-pages">HTTPS on GitHub Pages</h2>

<p>GitHub Pages allow you host your site via HTTPS using the default domain or a custom domain.  Here are a couple of quick reminders if you want to use a custom domain:</p>

<h4 id="update-config-toml-1">Update config.toml</h4>

<p>To use a Custom Domain, be sure to update baseurl variable in your config.toml</p>

<pre><code>baseurl = &quot;https://&lt;your_custom_domain&gt;/&quot;
</code></pre>

<h4 id="configure-a-records">Configure A Records</h4>

<p>To use HTTPS and a Custom Domain you will <a href="https://help.github.com/articles/setting-up-an-apex-domain/#configuring-a-records-with-your-dns-provider">Configure A Records</a> with your DNS Provider.</p>

<h4 id="create-a-cname-file">Create a CNAME File</h4>

<p>Create a CNAME file under static/CNAME (e.g. /blog/static/CNAME)</p>

<p>To use a custom domain for your GitHub Pages site, create a file static/CNAME. Your custom domain name should be the only contents inside CNAME. Since it’s inside static, the published site will contain the CNAME file at the root of the published site, which is a requirements of GitHub Pages.</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>Ok, to quickly wrap things up.  This post has introduced Hugo and walked through a few simple configurations for your Hugo project so that you can manage your source code in a private git repository and using git submodules build/deploy to a public GitHub Pages respository that hosts over HTTPS.</p>

<p>I hope that this gets you quickly up and running with your next static website.</p>

<h2 id="additional-resources">Additional Resources</h2>

<ul>
<li><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Submodules</a></li>
<li><a href="https://pages.github.com/">GitHub Pages</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Hosting Hugo on GitHub Pages</a></li>
<li><a href="https://gohugo.io">Hugo</a></li>
<li><a href="https://themes.gohugo.io/">Hugo Themes</a></li>
</ul>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/fellowhobbyist/fellowhobbyist.github.io/tags/hugo/" rel="tag">Hugo</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/fellowhobbyist/fellowhobbyist.github.io/tags/go/" rel="tag">Go</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Brian Hooper avatar" src="/fellowhobbyist/fellowhobbyist.github.io/img/hooper.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Brian Hooper</span>
	</div>
	<div class="authorbox__description">
		Husband, Father and Geek who lives, works, and plays in Nashville, Tennessee.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/fellowhobbyist/fellowhobbyist.github.io/post/about/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">About</p></a>
	</div>
</nav>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 fellowhobbyist.com.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/fellowhobbyist/fellowhobbyist.github.io/js/menu.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>