<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="blog, knowntraveler, hooper, cloud, architect, engineer, practitioner, gadgetry, open source">

    <title>Darkmatter.Cloud</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  
    <!-- STYLES -->
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->

    <!-- Reveal.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/white.min.css">

    <!-- Darkmatter CSS -->
    <link rel="stylesheet" href="/assets/styles/darkmatter.css">
    
    <!-- SCRIPTS -->
    <!-- jQuery.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    
    <!-- Bootstrap.js + Popper.js-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

    <!-- Reveal.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
    
    <!-- Simply Jekyll Search -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.1/simple-jekyll-search.min.js"></script>

    <!-- Holder.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"></script>


    <!-- Custom JavaScript -->
    <script type="text/javascript" src="/assets/scripts/jquery-easing.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/scrolling-nav.js"></script>
  </head>

<body>
  <div class="container">

    <div class="header">
      <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #333;">
    <div class="container">
        <a class="navbar-brand" href="/home">Darkmatter.Cloud</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Pages
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/cover">Cover</a>
                        <a class="dropdown-item" href="/frontpage">Frontpage</a>
                        <a class="dropdown-item" href="/landing">Landing</a>
                        <a class="dropdown-item" href="/scroll">Scroll</a>
                        <a class="dropdown-item" href="/welcome">Welcome</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/about">About</a>
                        <a class="dropdown-item" href="/team">Team</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/fullwidth">Full Width</a>
                        <a class="dropdown-item" href="/album">Album</a>
                        <a class="dropdown-item" href="/product">Product</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/blog">Blog</a>
                        <a class="dropdown-item" href="/post">Post</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/portfolio-1">1 Column Portfolio</a>
                        <a class="dropdown-item" href="/portfolio-2">2 Column Portfolio</a>
                        <a class="dropdown-item" href="/portfolio-3">3 Column Portfolio</a>
                        <a class="dropdown-item" href="/portfolio-item">Portfolio Item</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Slides
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/slides/sample-presentation">Sample Presentation</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/search">Search</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </div>

    <div class="container" style="padding-top: 25px;">
      <h1>Custom PC Build</h1>
<p>01 Feb 2018 | <a href="/about">Brian Hooper</a></p>
<hr>
<br>

<p>This post covers the parts list and build steps for my custom PC build codenamed, &quot;Darkmatter&quot;.</p>
<p>A few months ago I set out to build a new workstation and gaming rig for my home office. The most time-consuming part of the build process 
was selecting components. I basically wanted to find a great balance between a performance and value that would meet the needs for work and play.</p>

<p>There are many great resources online, here are a few that I consulted regularly. I used <a href="https://pcpartpicker.com/" target="_blank"><b>PC</b>Part<b>Picker</b></a> in particular to create my parts list, check compatibility, and price out components.<br /> 

<ul>
    <li>
        <a href="https://pcpartpicker.com/" target="_blank"><b>PC</b>Part<b>Picker</b></a>
    </li>
    <li>
        <a href="https://www.pcgamer.com/" target="_blank"><b>PC</b>GAMER</a>
    </li>
    <li>
        <a href="https://www.cnet.com/" target="_blank">CNET</a>
    </li>
    <li>
        <a href="https://www.newegg.com" target="_blank">newegg</a>
    </li>
    <li>
        <a href="https://www.logicalincrements.com/" target="_blank">Logical Increments</a>
    </li>
    <li>
        <a href="https://linustechtips.com/main/" target="_blank">Linus Tech Tips</a>
    </li>
</ul>
<br />
In addition to the above resources, <a href="https://www.youtube.com/user/LinusTechTips" target="_blank"> Linus Tech Tips (YouTube)</a> publishes some great video reviews.
</p>
<p><br /></p>

<h2>Parts List</h2>
<p>Here are all the component parts that I used in my custom build and their respective specs.</p>
<p><br /></p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Icon</th>
      <th scope="col">Component</th>
      <th scope="col">Description</th>
      <th scope="col">Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/cpu.png" alt="" />
      </td>
      <td>CPU</td>
      <td>
        Intel - Core i7-8700K 3.7 GHz 6-Core Processor
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-cpu">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/cpu_cooler.png" alt="" />
      </td>
      <td>CPU Cooler</td>
      <td>
        NZXT - Kraken X62 Rev 2 98.17 CFM Liquid CPU Cooler
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-cpu-cooler">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/motherboard.png" alt="" />
      </td>
      <td>Motherboard</td>
      <td>
        Asus - ROG STRIX Z370-E GAMING ATX LGA1151
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-motherboard">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/ram.png" alt="" />
      </td>
      <td>Memory</td>
      <td>
        Corsair - Vengeance LPX 16 GB (2 x 8 GB) DDR4-3000 Memory<br />
        Corsair - Vengeance LPX 16 GB (2 x 8 GB) DDR4-3000 Memory
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-memory">
            Specs &gt;&gt;
        </button>
      </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/m2.png" alt="" />
      </td>
      <td>Storage (M.2)</td>
      <td>
        Samsung - 960 EVO 250 GB M.2-2280 Solid State Drive<br />
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-storage-m2">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/ssd.png" alt="" />
      </td>
      <td>Storage (SSD)</td>
      <td>
        Samsung - 860 Evo 250 GB 2.5" Solid State Drive<br />
        Samsung - 860 Evo 250 GB 2.5" Solid State Drive<br />
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-storage-ssd">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/gpu.png" alt="" />
      </td>
      <td>Video Card</td>
      <td>
        Asus - GeForce GTX 1060 6GB 6 GB Dual Video Card
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-gpu">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/case.png" alt="" />
      </td>
      <td>Case</td>
      <td>
        NZXT - S340 (Black) ATX Mid Tower Case
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-case">
            Specs &gt;&gt;
        </button>
     </td>
    </tr>    
    <tr>
      <td scope="row">
        <img class="img-fluid" src="/assets/images/posts/pcbuild/powersupply.png" alt="" />
      </td>
      <td>Power Supply</td>
      <td>
        EVGA - SuperNOVA G3 650 W 80+ Gold Certified<br />
        Fully-Modular ATX Power Supply
      </td>
      <td>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-powersupply">
            Specs &gt;&gt;
        </button>
     </td>
    </tr> 
  </tbody>
</table>

<!-- COMPONENT MODALS -->
<!-- CPU -->
<div class="modal" id="modal-cpu" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">CPU Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/intel_i7_8700K.jpg" alt="" style="height: 256px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> Intel<br />
            <b>MODEL:</b> Core i7-8700K<br />
            <b>PART NUMBER:</b> BX80684I78700K<br />
            <b>DATA WIDTH:</b> 64-bit<br />
            <b>SOCKET:</b> LGA1151<br />
            <b>OPERATING FREQUENCY:</b> 3.7 GHz<br />
            <b>TURBO FREQUENCY:</b> 4.7 GHz<br />
            <b>NUMBER OF CORES:</b> 6<br />
            <b>NUMBER OF THREADS:</b> 12<br />
            <b>L1 CACHE:</b><br />
            - 6 x 32 kB Instruction<br />
            - 6 x 32 kB Data<br />
            <b>L2 CACHE:</b><br />
            - 6 x 256 kB<br />
            <b>L3 CACHE:</b><br />
            - 1 x 12 MB<br />
            <b>MAXIMUM SUPPORTED MEMORY:</b> 64 GB
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- CPU-COOLER -->
<div class="modal" id="modal-cpu-cooler" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">CPU Cooler Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/nzxt_x62_cpu_cooler.png" alt="" style="height: 256px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> NZXT<br />
            <b>MODEL:</b> Kraken X62 Rev 2<br />
            <b>PART NUMBER:</b> RL-KRX62-02<br />
            <b>LIQUID COOLED:</b> Yes<br />
            <b>RADIATOR SIZE:</b> 280mm<br />
            <b>NOISE LEVEL:</b> 21 dB - 38 dB<br />
            <b>FAN RPM:</b> 500 - 1800 RPM<br />
            <b>SUPPORTED SOCKETS</b><br />
            - AM2, AM2+, AM3, AM3+, AM4, FM1, FM2,<br />
            FM2+, LGA1150, LGA1151, LGA1155, LGA1156,<br />
            LGA1366, LGA2011, LGA2011-3, LGA2066, TR4<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MOTHERBOARD -->
<div class="modal" id="modal-motherboard" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Motherboard Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/asus_strix_e-gaming.jpg" alt="" style="height: 256px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> ASUS<br />
            <b>MODEL:</b> ROG STRIX Z370-E GAMING<br />
            <b>CHIPSET:</b> Intel Z370 Chipset (300 Series)<br />
            <b>MEMORY:</b> 4 x DIMM max 64GB DDR4 4000 (OC) MHz<br />
            <b>GRAPHICS:</b> DisplayPort 1.2; HDMI 1.4b; DVI-D<br />
            <b>PCIe x16 Slots:</b><br />
            - 2x PCIe 3.0 x16 (supports x16, x8/x8, x8/x4+x4, x8+x4+x4/x0); <br />
            - 1x PCIe 3.0 x16 (max at x4 mode); <br />
            - 4x PCIe 3.0 x1 <br />
            <b>32Gb/s M.2 Slots</b><br />
            - 1x 2242-2280 (PCIe 3.0x4+SATA); <br />
            - 1x 2242-2280 (PCIe 3.0 x4) <br />
            <b>WIRELESS:</b> 802.11ac WiFi (2x2 MU-MIMO) + Bluetooth 4.2<br />
            <b>AURA SYNC:</b> Yes<br />
            <b>FORM FACTOR:</b> ATX<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MEMORY -->
<div class="modal" id="modal-memory" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Memory Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/corsair_vengeance_lpx_32gb.jpg" alt="" style="height: 256px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> Corsair<br />
            <b>MODEL:</b> Vengeance<br />
            <b>PART NUMBER:</b> CMK16GX4M2B3000C15W<br />
            <b>TYPE:</b> 288-pin DIMM<br />
            <b>SPEED:</b> DDR4-3000<br />
            <b>SIZE:</b> 32 GB (4 x 8 GB)<br />
            <b>COLOR:</b> White<br />
            <b>TIMING:</b> 15-17-17-15<br />
            <b>HEAT SPREADER:</b> Yes<br />
            <b>REGISTERED:</b> No<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- STORAGE -->
<div class="modal" id="modal-storage-m2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Storage (M.2) Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/samsung_evo_960.jpg" alt="" style="height: 200px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> Samsung<br />
            <b>MODEL:</b> Evo 960<br />
            <b>PART NUMBER:</b> MZ-V6E250<br />
            <b>CAPACITY:</b> 250 GB<br />
            <b>INTERFACE:</b> M.2<br />
            <b>CACHE:</b> 512 MB<br />
            <b>FORM FACTOR:</b> M.2-2280<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- STORAGE -->
<div class="modal" id="modal-storage-ssd" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Storage (SSD) Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/samsung_evo_860.jpg" alt="" style="height: 200px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> Samsung<br />
            <b>MODEL:</b> Evo 860<br />
            <b>PART NUMBER:</b> MZ-76E250B/AM<br />
            <b>CAPACITY:</b> 250 GB<br />
            <b>INTERFACE:</b> SATA Gb/s<br />
            <b>CACHE:</b> 512 MB<br />
            <b>FORM FACTOR:</b> 2.5"<br />
            <b>COLOR:</b> Black<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- VIDEO CARD -->
<div class="modal" id="modal-gpu" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Video Card Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/asus_geforce_gtx_1060.jpg" alt="" style="height: 200px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> ASUS<br />
            <b>MODEL:</b> GeForce GTX 1060<br />
            <b>PART NUMBER:</b> DUAL-GTX1060-O6G<br />
            <b>INTERFACE:</b> PCI-Express x16<br />
            <b>CHIPSET:</b> GeForce GTX 1060 6GB<br />
            <b>MEMORY TYPE:</b> GDDR5<br />
            <b>MEMORY SIZE:</b> 6 GB<br />
            <b>CORE CLOCK:</b> 1.594 GHz<br />
            <b>BOOST CLOCK:</b> 1.809 GHz<br />
            <b>COLOR:</b> White<br />
            <b>LENGTH: </b> 242mm<br />
            <b>PORTS:</b><br />
            - 1x DVI-D DUAL-LINK<br />
            - 2x DISPLAYPORT<br />
            - 2x HDMI<br />
            <b>SLI SUPPORT:</b> No<br />
            <b>G-SYNC SUPPORT:</b> Yes<br />
            <b>CROSSFIRE SUPPORT:</b> Yes<br />            
            <b>FAN:</b> Yes<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- CASE -->
<div class="modal" id="modal-case" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Case Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/nzxt_s340.png" alt="" style="height: 256px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> NZXT<br />
            <b>MODEL:</b> S340<br />
            <b>PART NUMBER:</b> CA-S340W-B1<br />
            <b>COLOR:</b> Black<br />
            <b>TYPE:</b> ATX Mid Tower<br />
            <b>INTERNAL 2.5" BAYS:</b> 2<br />
            <b>INTERNAL 3.5" BAYS:</b> 2<br />
            <b>FRONT PANEL USB 3.0 PORTS:</b> Yes<br />
            <b>MOTHERBOARD COMPATIBILITY:</b><br />
            - ATX<br />
            - Micro ATX<br />
            - Mini ITX<br />
            <b>MAXIMUM VIDEO CARD LENGTH:</b><br />
            - 334 mm / 13.15" With Drive Cages<br />
            - 364 mm / 14.331" Without Drive Cages<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- POWER SUPPLY -->
<div class="modal" id="modal-powersupply" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Power Supply Specs</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
            <img class="img-fluid" src="/assets/images/posts/pcbuild/evga_supernova_power_supply.jpg" alt="" style="height: 200px; width: 256px;" />
        </p>
        <p>
            <b>MANUFACTURER:</b> EVGA<br />
            <b>MODEL:</b> SuperNOVA 650<br />
            <b>PART NUMBER:</b> 220-G3-0650<br />
            <b>TYPE:</b> ATX<br />
            <b>WATTAGE:</b> 650 W<br />
            <b>MODULAR:</b> Full<br />
            <b>EFFICIENCY CERTIFICATION:</b> 80+ Gold<br />
            <b>PCI-EXPRESS 6+2 PIN CONNECTORS:</b> 3<br />
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<p><br /></p>
<h2>Build Steps</h2>
<p>This is just a general overview of the build process. Instructions for component parts will vary.</p>
<p><br /></p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Step</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row">1</td>
      <td>
        <p class="lead">Open up the Case.</p>
        <p>The first step in my build process is to open up the case, removing all the panels to review
        all the channels and mounts where I will be installing components and running cables.</p> 
      </td>
    </tr>
    <tr>
      <td scope="row">2</td>
      <td>
        <p class="lead">Install the Power Supply Unit (PSU).</p>
        <p>The Power Supply is the first component that I installed into the case. Since I selected a modular supply, 
        itâ€™s best to leave the cables out for now.  I'll run them as I install each additional component.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">3</td>
      <td>
        <p class="lead">Prepare the Motherboard (CPU, M.2 NVMe SSD, RAM)</p>
        <p>Next, it is time to prepare the motherboard by installing the CPU, M.2 NVMe SSD, and RAM.  Since I 
        have selected a Liquid CPU Cooler I will install it after mounting the motherboard inside the case. The M.2. NVMe SSD 
        Drive has a slot directly on the motherboard underneath a heatshield.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">4</td>
      <td>
        <p class="lead">Install the Motherboard</p>
        <p>Next, it is time to install the motherboard inside the case aligning the I/O panel and stand-offs. It 
        is a good practice to seat the screws first and then proceed in a star pattern tighenening them a little bit 
        at a time.  Once the motherboard is in place there are several connections that will need to be made, including 
        the power cabling. There are also case plugs and buttons that need to be connected to the motherboard to function 
        properly such as USB ports, LEDs, Fans, and etc.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">5</td>
      <td>
        <p class="lead">Install the Liquid CPU Cooler</p>
        <p>Next, it is time to install the iquid cpu cooler. Every cpu cooler will need thermal paste.  This silver paste 
        is an excellent thermal conductor, allowing heat to efficiently transfer from the chip to the cooler.  I'll use the 
        custom bracket and stand-offs to install the cpu cooler. The radiator and dual-fans are installed at the front of the case.
        Once the cooler is installed there are several connections that will need to be made, including power cabling and connections 
        to the motherboard.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">6</td>
      <td>
        <p class="lead">Install the Video Card (GPU)</p>
        <p>Next, it is time to install the video graphics card. Modern graphics cards take up a PCIExpress (PCIe) slot which is a long, 
        thin connector located on the rear of the motherboard, below the processor. To seat the card in that slot, I removed a metal 
        backplate from my case.  Once the GPU is firmly seated, I simply used the screws to fasten the card into place in the back panel. 
        Once the cooler is installed there are several connections that will need to be made, including power cabling and connections 
        to the motherboard.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">7</td>
      <td>
        <p class="lead">Install the 2.5" Solid State Drives (SSD)</p>
        <p>Next, it is time to install the solid state drives. Once the SSDs are seated, I simply used the screws in the mounts to secure 
        the drives. Once the drives are installed there are several SATA connections to the motherboard that will need to be made as well 
        as power cabling.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">8</td>
      <td>
        <p class="lead">Preparing for First Boot</p>
        <p>Next, once all the components are installed I will take some time to clean-up the cabling and also double-check all connections 
        have been made.  One of the best features of the NZXT S340 case that I selected for my build is the multiple channels for hiding and 
        securing cables. There is plenty of room to spare and it offers a very clean look as well as easy access.</p>
      </td>
    </tr>
    <tr>
      <td scope="row">9</td>
      <td>
        <p class="lead">First Boot</p>
        <p>Next, is the moment of triumph... time to switch on the power supply and push the power button. Success! I am greeted by the ASUS Bios menu and 
        am able to verify all the installed components and devices. (e.g. Memory, Disk, etc)</p>
      </td>
    </tr>
    <tr>
      <td scope="row">10</td>
      <td>
        <p class="lead">Wrap-Up the Build</p>
        <p>Lastly, now that everything has checked out with the build it is time to install the operating systems, drivers, partition disks and etc.</p>
      </td>
    </tr>
  </tbody>
</table>

<!-- 
<br>
<h2>Up Next!</h2>
  <p>For this custom build I will be installing Windows 10 and Linux Mint in a dual-boot configuration.</p>
  <p>Check out the <a href="">Post Here</a></p> 
-->


    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
    <div class="col-12 col-md">
        <img class="mb-2" src="/assets/images/darkmatter.png" alt="" width="48" height="48">
        <small class="d-block mb-3 text-muted">&copy; Darkmatter Theme 2018</small>
    </div>
    <div class="col-6 col-md">
        <h5>Heading 1</h5>
        <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">HyperLink One</a></li>
            <li><a class="text-muted" href="#">HyperLink Two</a></li>
            <li><a class="text-muted" href="#">HyperLink Three</a></li>
            <li><a class="text-muted" href="#">HyperLink Four</a></li>
            <li><a class="text-muted" href="#">HyperLink Five</a></li>
        </ul>
    </div>
    <div class="col-6 col-md">
        <h5>Heading 2</h5>
        <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">HyperLink One</a></li>
            <li><a class="text-muted" href="#">HyperLink Two</a></li>
            <li><a class="text-muted" href="#">HyperLink Three</a></li>
            <li><a class="text-muted" href="#">HyperLink Four</a></li>
            <li><a class="text-muted" href="#">HyperLink Five</a></li>
        </ul>
    </div>
    <div class="col-6 col-md">
        <h5>Heading 3</h5>
        <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">HyperLink One</a></li>
            <li><a class="text-muted" href="#">HyperLink Two</a></li>
            <li><a class="text-muted" href="#">HyperLink Three</a></li>
            <li><a class="text-muted" href="#">HyperLink Four</a></li>
            <li><a class="text-muted" href="#">HyperLink Five</a></li>
        </ul>
    </div>
</div>
<!-- /.row -->

<hr>
<div class="row">
    <div class="col-6 col-md">
        <p class="text-muted float-left">
            <a href="https://github.com/knowntraveler/darkmatter-theme/" target="_blank">Darkmatter Theme</a>
            Handcrafted with <i class="fas fa-heart"></i> by a <a href="https://darkmatter.cloud" target="_blank">Known Traveler</a>
        </p>
    </div>
    <div class="col-6 col-md">
        <p class="text-muted float-right">
            <a href="https://opensource.org/licenses/MPL-2.0" target="_blank">Mozilla Public License 2.0</a>
        </p>
    </div>
</div>
<!-- /.row -->
    </footer>

  </div>

  

  <script type="text/javascript">
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('results-container'),
      json: '/search.json',
      limit: 25
    })
  </script>
</body>

</html>